MONGODB_URI=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
BASE_URL=
RESEND_API_KEY=
OTP_EMAIL_FROM=
ADMIN_GATE_PASSWORD=
SESSION_SECRET=
AUDIT_FULL_PRICE_INR=199
SCAN_TIMEOUT_MS=25000
MAX_HTML_BYTES=2000000
MAX_REDIRECTS=5
COUPON_RESERVATION_TTL_MINUTES=15
SCAN_WORKER_CONCURRENCY=2
SCAN_WORKER_POLL_MS=1500
SCAN_MAX_RETRIES=2
SCAN_RECENT_WINDOW_MS=600000
SCAN_STUCK_AFTER_MS=60000
DAILY_SLOTS=0
SPIN_PACK_PRICE_INR=9
SPIN_PACK_SPINS=3
FOUNDERS_ANCHOR_INR=49999
FOUNDERS_MIN_PRICE_INR=29999
FOUNDERS_MAX_DISCOUNT_PCT=15
ADMIN_TOKEN=
WHATSAPP_NUMBER=
NEXT_PUBLIC_FOUNDERS_VSL_URL=
NEXT_PUBLIC_FOUNDERS_SCRATCH=false
